/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.ejercicio2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blanco=0x7f040001;
        public static final int negro=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btnIniciar=0x7f080004;
        public static final int menu_settings=0x7f080005;
        public static final int tvLogin=0x7f080001;
        public static final int tvUsuario=0x7f080000;
        public static final int txtPassword=0x7f080003;
        public static final int txtUsuario=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int bienvenida=0x7f030001;
        public static final int login=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int inic_sesion=0x7f050003;
        public static final int login=0x7f050006;
        public static final int menu_settings=0x7f050002;
        public static final int password=0x7f050005;
        public static final int salir=0x7f050007;
        public static final int usuario=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
